<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 250px;
            width: 250px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all;
             transition-property:width ;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */

            /* shorthand notation */
            /* transition: all 2s 5s; */
            transition: all 2s ease-in 1s;
            /* transition: width 2s, height 3s; */
        }
        .box:hover{
            width: 1300px;
            height: 600px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>